{
  "name": "SystemD",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@dicebear/avatars": "^3.1.4",
    "@dicebear/avatars-identicon-sprites": "^2.1.4",
    "@dicebear/avatars-jdenticon-sprites": "^1.1.4",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@joergdietrich/leaflet.terminator": "^1.0.0",
    "arraybuffer-to-string": "^1.0.2",
    "autolinker": "^3.11.0",
    "axios": "^0.18.1",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "beautify-scrollbar": "^1.0.8",
    "croppie": "2.6.3",
    "emojione-assets": "^4.5.0",
    "emojitsu": "^2.4.1",
    "firebase": "^7.6.1",
    "hammerjs": "^2.0.8",
    "ical": "^0.6.0",
    "jdenticon": "^2.2.0",
    "jexcel": "^3.6.2",
    "jquery": "^3.5.0",
    "js-video-url-parser": "^0.3.3",
    "jshashes": "^1.0.7",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.10.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-minimap": "^3.6.1",
    "leaflet-swoopy": "^3.4.1",
    "meteor-node-stubs": "^0.4.1",
    "minio": "^7.0.12",
    "moment-timezone": "^0.5.26",
    "octonode": "^0.9.5",
    "papaparse": "^5.1.0",
    "qrious": "^4.0.2",
    "secure-random-password": "^0.1.0",
    "string-to-arraybuffer": "^1.0.2",
    "svg-captcha": "^1.4.0",
    "web-push": "^3.3.5",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
